<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествуй вместе с Pero travel</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/index.js" type="module"></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__headline">
                <img src="img/logo.svg" alt="logo" class="header__logo">
                <button class="header__nav-btn" aria-label="Открыть меню">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect y="7" width="40" height="5" rx="2.5" fill="white" />
                        <rect y="17" width="40" height="5" rx="2.5" fill="white" />
                        <rect y="27" width="40" height="5" rx="2.5" fill="white" />
                    </svg>
                </button>
                <nav class="header__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link navigation__link_active">Главная</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Экскурсии</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Личный кабинет</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__hero hero">
                <div class="hero__headings">
                    <h3>Путешествуй</h3>
                    <h4>вместе с</h4>
                    <h2>PERO TRAVEL</h2>
                </div>
                <div class="hero__soc">
                    <ul class="hero__soc_list">
                        <li class="hero__soc_item">
                            <a href="#" class="hero__soc_link"><img src="img/vk.svg" alt="vk"></a>
                        </li>
                        <li class="hero__soc_item">
                            <a href="#" class="hero__soc_link"><img src="img/inst.svg" alt="inst"></a>
                        </li>
                        <li class="hero__soc_item">
                            <a href="#" class="hero__soc_link"><img src="img/facebook.svg" alt="facebook"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>

</html>